<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="master">
<head th:fragment="html_head">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <link rel="shortcut icon" th:href="@{/img/jazba_02_solo.png}"/>

    <title>Login</title>

    <style>

        body {
            height: auto;
        }
        #degradado {
            background: -webkit-linear-gradient(#0d385f, #0780fe);
            padding-top: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .h2{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
    </style>

        <!-- Nuestro css-->
        <link th:href="@{/css/floating-labels.css}" rel="stylesheet">


</head>
<div>


    <div align="left" >
        <img th:src="@{/img/logojazba-03-blanco.png}" height="80px" width="180px" >
        <h1 class="h2" align="center"> EL TALENTO ES TUYO,</h1>
        <h1 class="h2" align="center">NOSOTROS SÓLO TE ENSEÑAMOS EL CAMINO</h1>
        <br>



        <body id="degradado">


        <div class="nuevoestilo">
            <div class="form-signin">

                <div class="text-center mb-4"  >
                    <img class="mb-4" th:src="@{/img/jazba_02_solo.png}" alt="" width="72" height="72">
                    <h1 class="h3 mb-3 font-weight-normal">INICIA SESIÓN CON JAZBA</h1>
                    <p>Y ALCANZA TUS SUEÑOS PROFESIONALES</p>
                </div>
                <form  th:action="@{/login}" method="post">
                    <div class="form-group">
                        <input class="form-control" type="text" name="username" placeholder="Usuario" >
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" name="password" placeholder="Password" >
                    </div>

                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Recordar
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">INICIAR SESIÓN</button>
                <div align="center">
                    <p>  <a href="https://caniuse.com/#feat=css-placeholder-shown"> ¿Olvidaste la contraseña?</a></p>
                    ¿Aún no eres parte de la comunidad JAZBA? <a th:href="@{/registration}">¡Registrate aquí!</a>
                </div>
                </form>
            </div>
        </div>

        </body>
    </div>
</div>
</html>